#spring boot properties
#Fri Dec 16 06:40:49 EST 2016
#serverConfig
server.port=9393


#ENCODING DO HTML E TYHMELEAF
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.url=jdbc\:mysql\://localhost/DATABASE_NAME
#spring.jpa.hibernate.ddl-auto=update
